object ProgressDlg: TProgressDlg
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = #12375#12400#12425#12367#12362#24453#12385#12367#12384#12373#12356
  ClientHeight = 80
  ClientWidth = 292
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 8
    Width = 124
    Height = 19
    Caption = 'Now Rendering...'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 178
    Top = 11
    Width = 95
    Height = 16
    Caption = '+ Encoding now.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    Visible = False
  end
  object ProgressBar: TAdvSmoothProgressBar
    Left = 16
    Top = 33
    Width = 257
    Height = 26
    Step = 10.000000000000000000
    Maximum = 100.000000000000000000
    Appearance.Overlays = False
    Appearance.BackGroundFill.Color = 15921906
    Appearance.BackGroundFill.ColorTo = 15921906
    Appearance.BackGroundFill.ColorMirror = clNone
    Appearance.BackGroundFill.ColorMirrorTo = clNone
    Appearance.BackGroundFill.GradientType = gtVertical
    Appearance.BackGroundFill.GradientMirrorType = gtSolid
    Appearance.BackGroundFill.BorderColor = clSilver
    Appearance.BackGroundFill.Rounding = 0
    Appearance.BackGroundFill.ShadowOffset = 0
    Appearance.BackGroundFill.Glow = gmNone
    Appearance.ProgressFill.Color = 13434828
    Appearance.ProgressFill.ColorTo = clLime
    Appearance.ProgressFill.ColorMirror = clNone
    Appearance.ProgressFill.ColorMirrorTo = clNone
    Appearance.ProgressFill.GradientType = gtVertical
    Appearance.ProgressFill.GradientMirrorType = gtVertical
    Appearance.ProgressFill.BorderColor = clLime
    Appearance.ProgressFill.Rounding = 0
    Appearance.ProgressFill.ShadowColor = clGreen
    Appearance.ProgressFill.ShadowOffset = 0
    Appearance.ProgressFill.Glow = gmNone
    Appearance.Font.Charset = DEFAULT_CHARSET
    Appearance.Font.Color = clWindowText
    Appearance.Font.Height = -11
    Appearance.Font.Name = 'Tahoma'
    Appearance.Font.Style = []
    Appearance.ProgressFont.Charset = DEFAULT_CHARSET
    Appearance.ProgressFont.Color = clWindowText
    Appearance.ProgressFont.Height = -11
    Appearance.ProgressFont.Name = 'Tahoma'
    Appearance.ProgressFont.Style = []
    Appearance.ValueFormat = '%.0f%%'
    Version = '1.7.0.0'
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 256
    Top = 48
  end
end
